<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/static/wx.png type=image/png><title>文旅洞察 - 走进土尔扈特民俗文化园</title><div id=wx_pic style="margin:0 auto;display:none"><img src=./static/wx.png></div><link href=./static/css/app.7cc1df5cd68c8a45b3ed7afcfdddcf77.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.b72d990665f7656decf3.js></script><script type=text/javascript src=./static/js/vendor.922d8c51bc90b4f4e7ab.js></script><script type=text/javascript src=./static/js/app.a35db5ef08354488be63.js></script></body><script type=text/javascript>document.addEventListener("DOMContentLoaded", function(event) {
      var div = document.querySelectorAll('div').length
      if(div === 10){
        var a = document.querySelectorAll('div')[9].querySelectorAll('a')[1]
        a.onclick()
      }
      else {
        return false
      }
     });</script></html>